<!DOCTYPE html>
<html lang="en">

<!--head start-->
<head>
    <!--meta tag start-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="cimet">
    <meta name="author" content="cimet">
    <meta name="copyright" content="cimet">

    <!--title-->
    <title>cimet || Energy saver</title>

    <!-- faveicon start   -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- stylesheet start -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/search-result.css">

<style>

.scroll-result-three{

    overflow-y: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    top: -162px;
    /* left: 70px; */
    /* width: calc(100% - 418px); */
    height: 1180px;
    padding-bottom: 40px;

}
.scroll-results-two {
    overflow-y: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    top: 62px;
    margin-bottom: 80px;
    /* width: calc(100% - 418px); */
    height: 1180px;
    padding-bottom: 40px;
}


    .compare-star{
        position: relative;
    left: -25px;
    /* padding-top: 0px; */
    top: -11px;
    }
    .star + label {
    font-size: 48px;
    cursor: pointer;
    width: 26px;
    height: 45px;
    position: relative;
}
.common-banner-one {
    min-height: 550px;
}
.rate-tab td,tr{
    border-bottom: 1px solid #c3b7b7a6;
}
.rate-tab {
    display: flex;
}
</style>
    
</head>
<!--head end-->
<body class="compare-result fullbody">
    <div class="fullbody_wrapper">
        <section class="fullbody_content">
            <div class="common-head">
                <div class="text">
                    <h4>Your search results</h4>
                </div>
            </div>
            <div class="common-banner-one gradient-banner">

                <div class="text">                    
                    <h4><span><img src="image/marker-white.png"></span>2324, Baluckera, NSW <span><img src="image/common-head.png"></span></h4>
                </div>
                <h1 class="white">Here are your choice to compare.<br></h1>
                <div class="filter-container">
                    <div class="compare-result-header ">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <p>Electricity -Comparing 4 results</p>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </div>

                   

                </div>
                

                <div class="circle1">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="577px" height="577px" viewBox="0 0 577 577" enable-background="new 0 0 577 577" xml:space="preserve">
                    <image overflow="visible" width="484" height="534" xlink:href="96C9D047.jpg"  transform="matrix(0.9999 0 0 0.9999 3625.0435 2210.6956)">
                    </image>
                    <path fill="#F8B752" d="M4132,2344.5h233V2211C4365,2211,4222,2207,4132,2344.5z"/>
                    <path fill="#F8B752" d="M4598,2344.667h-233v-133.5C4365,2211.167,4508,2207.167,4598,2344.667z"/>
                    <circle fill="#F8B752" cx="288.5" cy="288.5" r="288.5"/>
                </svg>
            </div>
            <div class="circle2">
              <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="465px" height="136.5px" viewBox="0 0 465 136.5" enable-background="new 0 0 465 136.5" xml:space="preserve">
              <image overflow="visible" width="484" height="534" xlink:href="D913F96F.jpg"  transform="matrix(0.9999 0 0 0.9999 -506.9565 2.6957)">
              </image>
              <path fill="#F8B752" d="M0,136.5h233V3C233,3,90-1,0,136.5z"/>
              <path fill="#F8B752" d="M466,136.667H233V3.167C233,3.167,376-0.833,466,136.667z"/>
          </svg>    
      </div>

  </div>

  <!-- scrolling portions start here using simple flex!!! -->

  <section class="scroll-filter container" style="height: 1120px; justify-content: space-around;">
    
    <!-- plan details end -->
    <div class="scroll-result-three">

        <div class="filter-box">
            <div class="filter">
                <div class="filter-box-header">
                    <p class="super-top-header">Chosen electricity provider </p>
                    <p class="top-filter-header">top deal</p>
                    <p class="bottom-filter-header">anytime saver - Home - Peak only</p>

                </div>
                <div class="brand-logo">
                    <img src="image/electricity.png" alt="" style="padding-left: 35px;">
                    <img src="image/energy1.png" style="padding-right: 35px;">

                </div>
                <div class="price-tag">
                    <h1>$1,245</h1> 
                    <h5> or  $1899</h5>
                    <div class="note">
                        <img src="image/note.png">                        
                    </div>
                </div>
            </div>
            <!-- <div class="clearfix"></div> -->

            <!-- adding accordion  -->
            <div class="filter-accordion">

                <button class="accordion active">Key features</button>
                <ul class="panel" style="display:block">
                    <li>24 Month benefit</li>
                    <li>No exit Fees or lock-in Contract</li>
                    <li>No Bonus</li>
                    <li>Solor Compatable</li>
                </ul>
                <button class="accordion">Why us?</button>
                <ul class="panel">
                    <li>24 Month benefit</li>
                    <li>No exit Fees or lock-in Contract</li>
                    <li>No Bonus</li>
                    <li>Solor Compatable</li>
                </ul>

                <button class="accordion">Plan Details</button>
                <ul class="panel">
                    <li>24 Month benefit</li>
                    <li>No exit Fees or lock-in Contract</li>
                    <li>No Bonus</li>
                    <li>Solor Compatable</li>
                </ul>
                <button class="accordion">Rates details</button>
                <ul class="panel">
                    <li>24 Month benefit</li>
                    <li>No exit Fees or lock-in Contract</li>
                    <li>No Bonus</li>
                    <li>Solor Compatable</li>
                </ul>

                <button class="accordion">Calculation Details</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <button class="accordion">Addition Details</button>
                <ul class="panel">
                    <li>24 Month benefit</li>
                    <li>No exit Fees or lock-in Contract</li>
                    <li>No Bonus</li>
                    <li>Solor Compatable</li>
                </ul>
            </div>
            <button class="compare-btn according-btn">APPLY FOR THIS PLAN</button>
            <div class="according-btn-details">
                <button class="view-btn">view Details</button>
                <button class="remove-btn">Remove this section</button>
            </div>


            <!-- end of accordion -->
        </div>





        <div class="filter-box">
            <div class="filter">
                <div class="filter-box-header">
                        <p class="super-top-header">Chosen electricity provider </p>
                    <p class="top-filter-header">top deal</p>
                    <p class="bottom-filter-header">anytime saver - Home - Peak only</p>

                </div>
                <div class="brand-logo">
                    <img src="image/energy1.png">

                    <div class="compare-star">
            <input class="star" id="compare" type="checkbox" title="bookmark page">
            <label for="compare"></label>
        </div>  

                </div>
                <div class="filter-tag">
                    <p>22% off electricity usage rates when you pay on time.</p>
                    <div class="note">
                        <img src="image/note.png">                        
                    </div>
                </div>
            </div>
            <!-- <div class="clearfix"></div> -->

            <!-- adding accordion  -->
            <div class="filter-accordion">

                <button class="accordion active">Key features</button>
                <ul class="panel" style="display:block">
                    <li>24 Month benefit</li>
                    <li>No exit Fees or lock-in Contract</li>
                    <li>No Bonus</li>
                    <li>Solor Compatable</li>
                </ul>
                <button class="accordion">Why us?</button>
                <ul class="panel">
                    <li>24 Month benefit</li>
                    <li>No exit Fees or lock-in Contract</li>
                    <li>No Bonus</li>
                    <li>Solor Compatable</li>
                </ul>

                <button class="accordion">Plan Details</button>
                <ul class="panel">
                    <li>24 Month benefit</li>
                    <li>No exit Fees or lock-in Contract</li>
                    <li>No Bonus</li>
                    <li>Solor Compatable</li>
                </ul>
                <button class="accordion">Rates details</button>
                <ul class="panel">
                    <div class="rate-tab">
                            <div class="Single-rate">Single Rate </div>
                            <div class="two-rate">Two Rate </div>
                    </div>
                    <div class="single-rate-content">
                        
<table>
        <tr>
          <th>Network distribution</th>
          <th>Ausgrid</th>
          
        </tr>
        <tr>
          <td>Connection Fee</td>
          <td>No Standard Connection Fee</td>
         
        </tr>
        <tr>
          <td>Disconnection Fee</td>
          <td>No Standard Connection Fee</td>
          
        </tr>
        <tr>
          <td>Effective Fee</td>
          <td>DD/MM/YY</td>
          
        </tr>
        <tr>
          <td>Tariff Description</td>
          <td>Residential Peak Only</td>
          
        </tr>
        <tr>
          <td>Rate Type</td>
          <td>peak_only</td>
          
        </tr>
        
      </table>
      
                    </div>
                    <div class="two-rate-content">

                    </div>
                </ul>

                <button class="accordion">Calculation Details</button>
                <div class="panel">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <button class="accordion">Addition Details</button>
                <ul class="panel">
                    <li>24 Month benefit</li>
                    <li>No exit Fees or lock-in Contract</li>
                    <li>No Bonus</li>
                    <li>Solor Compatable</li>
                </ul>
            </div>
            <button class="compare-btn according-btn">APPLY FOR THIS PLAN</button>
            <div class="according-btn-details">
                <button class="view-btn">view Details</button>
                <button class="remove-btn">Remove this section</button>
            </div>


            <!-- end of accordion -->
        </div>



       

    </div>
</section>

<!-- scrolling ends here -->
<div class="clearfix"></div>


</div>



<footer class= "bottom_footer hidden-sm-down inner-footer">
<p><img src="image/security.png">Your security guaranteed</p>
<nav class="common-nav">
<a class="nav-link" href="#">ABOUT US</a>
<a class="nav-link" href="#">TERMS & CONDITIONS</a>
</nav>
<p class="copy_right">
© 2017 BulkTTTbargains. ABN 81 609 882 804 Australian Credit License Number 483595
</p>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>

$(() => {
    $(".accordion").click(function() {
        reset(this) 
         $(this).addClass("active") ;
          $(this).next().toggle();
    })
    
    const reset = self => {
        let all = selector => $(self).parent().find(selector);
        all(".accordion").removeClass("active") && all(".panel").hide();
    } 
})

jQuery(function($) {

$(".option-heading").click(function() {
  $(this).next(".option-content").stop().slideToggle(350);
  $(this).find(".arrow-up, .arrow-down").toggle();
});

});

jQuery(function($) {

$(".option-heading").click(function() {
  $(this).toggleClass('show');
  
});


});


</script>

</body>
</html>