<!DOCTYPE html>
<html lang="en">

<!--head start-->
<head>
    <!--meta tag start-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="cimet">
    <meta name="author" content="cimet">
    <meta name="copyright" content="cimet">

    <!--title-->
    <title>cimet || Energy saver</title>

    <!-- faveicon start   -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

    <!-- stylesheet start -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/datepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/selectize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<!--head end-->
<body class="life-support">
    <div class="common-head">
        <div class="text">
            <h4>Surb, 2100, NSW <span><img src="image/common-head.png"></span></h4>
        </div>
    </div>
    <div class="common-banner">
        <div class="marker">
            <img src="image/marker.png">
        </div>
        <div class="box-outer">
            <div class="box-wrapper">
                <div class="box-wrapper-head">
                    <img src="image/gas-details.png">
                    <h2>Your gas details</h2>
                </div>
                <div class="common-details-inner-div">
                    <div class="wrapper-inner-div">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="common-details-left">
                                    <h2>Do you have a recent gas bill handy?</h2>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="action-buttons circle">
                                    <button class="cimet-btn " data-toggle="collapse" id= "No-bill-close" href="#Bill" role="button" aria-expanded="false" aria-controls="billCollapse">Yes</button>
                                    <button class="cimet-btn " data-toggle="collapse" id="bill-close" href="#noBill" role="button" aria-expanded="false" aria-controls="noBillCollapse">No</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper-inner-div">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="common-details-left">
                                    <h2>Who is your current gas provider?</h2>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="action-buttons common-details-right">
                                    <div class="select" >
                                        <select id="gas-select">
                                            <option  value="">select provider</option>
                                            <option>Company Name</option>
                                            <option>Company Name2</option>
                                            <option>Company Name3</option>
                                            <option>Company Name4</option>
                                            <option>Company Name5</option>
                                            <option>Company Name6</option>
                                            <option>Company Name7</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper-inner-div collapse" id="Bill">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="common-details-left">
                                    <h2>Select the billing period on your gas bill.</h2>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="action-buttons">
                                    <div class="bill-date">
                                        <label><img src="image/start.png">Start</label>
                                        <input class="cimet-btn grey datepicker" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="movingCollapse" placeholder="DD/MM//YYYY"></input>                         
                                    </div>
                                    <div class="bill-date">
                                        <label><img src="image/finish.png">Finish</label>
                                        <input  class="cimet-btn grey datepicker" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="movingCollapse" placeholder="DD/MM//YYYY"></input>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper-inner-div collapse" id="noBill">
                        <div class="progress-visual-left">
                            <h2>What level best describes your gas usage?</h2>
                            <span>(Tap to select)</span>
                        </div>
                        <div class="progress-visual-right">
                            <div class="common-details-right elect-details">
                                <div class="progress-div">
                                    <div class="progress-head">
                                        <h4>Low Usage</h4>
                                    </div>
                                    <div class="progress-div-inner gas-inner">
                                        <div class="gas-usage">
                                        <img src="image/bowling-pin.png">
                                        <span>1-2 people</span>                                            
                                        </div>
                                        <div class="gas-usage">
                                        <img src="image/gas-usage.png">
                                        <span class="gas-usage-detail">Gas heating, cooking & hot water system </span>                                            
                                        </div>
                                    </div>
                                    <div class="progress progress-bar-vertical">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="common-details-right elect-details">
                                <div class="progress-div">
                                    <div class="progress-head">
                                        <h4>Medium Usage</h4>
                                    </div>
                                    <div class="progress-div-inner gas-inner">
                                        <div class="gas-usage">
                                        <img src="image/multiple-people.png">
                                        <span>3-4 people</span>                                            
                                        </div>
                                        <div class="gas-usage">
                                        <img src="image/gas-usage.png">
                                        <span class="gas-usage-detail">Gas heating, cooking regularly, medium hot water service</span>                                            
                                        </div>
                                    </div>
                                    <div class="progress progress-bar-vertical progress-bar-mid">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="common-details-right elect-details">
                                <div class="progress-div ">
                                    <div class="progress-head">
                                        <h4>High Usage</h4>
                                    </div>
                                    <div class="progress-div-inner gas-inner">
                                        <div class="gas-usage">
                                        <img src="image/multiple-people.png">
                                        <span>3-4+ people</span>                                            
                                        </div>
                                        <div class="gas-usage">
                                        <img src="image/gas-usage.png">
                                        <span class="gas-usage-detail">Gas heating, cooking constantly, large hot water service</span>                                           
                                        </div>
                                    </div>
                                    <div class="progress progress-bar-vertical progress-bar-end">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="notice-bottom">
                    <div class="note">
                        <img src="image/note.png">
                        <p>We need to know these details to ensure we get you the best price for your business of home.</p>
                    </div>
                    <div class="action-buttons">
                        <button class="cimet-btn grey previous" onclick="location.href='electricity-details.html';">Previous</button>
                        <button class="cimet-btn" onclick="location.href='electricity-measure.html';">next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class= "bottom_footer hidden-sm-down inner-footer">
      <p><img src="image/security.png">Your security guaranteed</p>
      <nav class="common-nav">
        <a class="nav-link" href="#">ABOUT US</a>
        <a class="nav-link" href="#">TERMS & CONDITIONS</a>
    </nav>
    <p class="copy_right">
        © 2017 BulkTTTbargains. ABN 81 609 882 804 Australian Credit License Number 483595
    </p>
</footer>
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/datepicker.min.js"></script>
<script src="js/selectize.min.js"></script>
<script>
    $('.progress-visual-right .common-details-right .progress-div').click(function(){
        $('.progress-visual-right .common-details-right .progress-div').removeClass("active");
        $(this).addClass("active");
    });

    // $('.progress-visual-right .common-details-right.elect-meters').click(function(){
    //     $('.progress-visual-right .common-details-right.elect-meters').removeClass("active");
    //     $(this).addClass("active");
    // });

</script>
<script>
  $('#No-bill-close').click(function(){
    $('#noBill').collapse('hide');
});

  $('#bill-close').click(function(){
    $('#Bill').collapse('hide');
});

  $('.datepicker').datepicker();
</script>
<script>
    $('#gas-select').selectize({
        create: false,
        persist: false,
        sortField: 'text'

    });
    $('.action-buttons.circle button').click(function(){

$(this).parent().find('button').removeClass('active').addClass('noactive');
$(this).addClass('active');



});
  //   $(".elect-meters .progress-div").popover({
  //       html: true, 
  //       content: function() {
  //         return $('#' + $(this).attr('href')).html();
  //     }
  // });

//     $('.elect-meters .progress-div').on('inserted.bs.popover', function () {

//         $('.popover').css("width", $(this).parent().outerWidth());
//     });

//     $('body').on('click', function (e) {
//         //did not click a popover toggle, or icon in popover toggle, or popover
//         if ($(e.target).data('toggle') !== 'popover'
//             && $(e.target).attr("class")!=='popover-body'
//             && $(e.target).parents('[data-toggle="popover"]').length === 0
//             && $(e.target).parents('.popover.in').length === 0) { 
//             $('[data-toggle="popover"]').popover('hide');
//     }
// });

</script>

</body>
</html>